#display 3-day weather forecast for your location, based on
#your ip address. requires functioning websites as well as
#an internet connection.

if ping -q -c 1 -W 3 google.com >/dev/null 2>&1; then
NOW=$(date | cut -d " " -f 1-3)
TOMORROW=$(date -v +1d | cut -d " " -f 1-3)
TDA=$(date -v +2d | cut -d " " -f 1-3)

PUBLIC_IP=$(curl -s http://checkip.amazonaws.com)
curl -s https://ipvigilante.com/${PUBLIC_IP} > helper_file.txt
CITY=$(cut -d "\"" -f 28 helper_file.txt)
COUNTRY=$(cut -d "\"" -f 18 helper_file.txt)
echo "Weather for ${CITY}, ${COUNTRY}"
curl -s wttr.in/${CITY} > helper_file.txt

echo "\n  --------\n ${NOW}"
WEATHER=$(sed '3q;d' helper_file.txt | rev | cut -d " " -f 1-3 | rev | \
	tr '[A-Z]' '[a-z]' | awk '$1=$1')
CURRENT=$(sed '4q;d' helper_file.txt | cut -d "°" -f 1 | rev | \
	cut -d "m" -f 2 | rev | grep -Eo '[+-]?[0-9]+' | sed '1q;d')
echo "   ${CURRENT}°C\n${WEATHER}\n  --------\n"

echo "\n  --------\n ${TOMORROW}"
TMRDEGREES=$(sed '23q;d' helper_file.txt | cut -d "│" -f 3 | \
	egrep -o '[0-9]+' | sed '11q;d')
TMRWEATHER=$(sed '22q;d' helper_file.txt | cut -d "│" -f 3 | \
	 tr '[A-Z]' '[a-z]' | egrep -o '[a-z]+' | egrep -wv "m" | \
	 tr '\n' ' ' | cut -d " " -f 1,2)
echo "   ${TMRDEGREES}°C\n${TMRWEATHER}\n  --------\n"

echo "\n  --------\n ${TDA}"
TDADEGREES=$(sed '33q;d' helper_file.txt | cut -d "│" -f 3 | \
	egrep -o '[0-9]+' | sed '11q;d')
TDAWEATHER=$(sed '32q;d' helper_file.txt | cut -d "│" -f 3 | \
	 tr '[A-Z]' '[a-z]' | egrep -o '[a-z]+' | egrep -wv "m" | \
	 tr '\n' ' ' | cut -d " " -f 1,2)
echo "   ${TDADEGREES}°C\n${TDAWEATHER}\n  --------\n"

rm -f helper_file.txt

else
	echo "Unable to establish internet connection."
fi

